# NIC NAME
NIC="testnic"
# Account name
ACCOUNT="account"
# Server name
SERVER="example.com:443"
# Hub name
HUB="DEFAULT"
# User name
USERNAME="user"
# Password
PASSWORD="password"
# type (standard or radius)
TYPE="standard"
